keymap-drawer/eyelash_sofle.yaml (before)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  LAYER0:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '`', s: '~'}
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - Y
  - U
  - I
  - O
  - P
  - {t: \, s: '|'}
  - '&tap_escape'
  - {t: A, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: S, h: '$$mdi:apple-keyboard-control$$'}
  - {t: D, h: '$$mdi:apple-keyboard-option$$'}
  - {t: F, h: '$$mdi:apple-keyboard-command$$'}
  - G
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - H
  - {t: J, h: '$$mdi:apple-keyboard-command$$'}
  - {t: K, h: '$$mdi:apple-keyboard-option$$'}
  - {t: L, h: '$$mdi:apple-keyboard-control$$'}
  - {t: ;, h: '$$mdi:apple-keyboard-shift$$', s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - Z
  - X
  - C
  - V
  - B
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-command$$
  - F18
  - num
  - {t: '$$mdi:keyboard-space$$', h: '$$mdi:apple-keyboard-shift$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:keyboard-return$$', h: '$$mdi:apple-keyboard-shift$$', type: held}
  - {t: layer1, type: held}
  - {t: '$$mdi:backspace$$', type: held}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:backspace-reverse-outline$$
  layer1:
  - {t: '`', s: '~'}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '`', s: '~'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - PG UP
  - Sft+Alt+$$mdi:arrow-left-bold$$
  - $$mdi:arrow-up-bold$$
  - Alt+Sft+$$mdi:arrow-right-bold$$
  - HOME
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - PG DN
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - END
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  mouse_nav:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:pan-up$$
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:pan-down$$
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  num:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Sft+1, s: Sft+!}
  - {t: Sft+2, s: Sft+@}
  - {t: Sft+3, s: Sft+#}
  - {t: Sft+4, s: Sft+$}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Sft+5, s: Sft+%}
  - {t: Sft+6, s: Sft+^}
  - {t: Sft+7, s: Sft+&}
  - {t: Sft+8, s: Sft+*}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-command$$
  - {t: '0', s: )}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  special:
  - '~'
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - RGB ON
  - RGB OFF
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - RGB BRI
  - RGB BRD
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:progress-download$$
  - RGB EFF
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - '&soft_off'
  - $$mdi:progress-download$$
  - BT CLR ALL
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: held}
  - {t: '$$mdi:minus-circle-outline$$', type: held}
  - {t: '$$mdi:minus-circle-outline$$', type: held}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  '4':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:transfer$$', type: trans}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [59, 60]
  k: '4'
- p: [59, 60, 61]
  k: LAYER0
- p: [16, 15]
  k: {t: '[', s: '{'}
- p: [28, 29]
  k: '{'
- p: [42, 41]
  k: (
- p: [22, 23]
  k: {t: ']', s: '}'}
- p: [35, 36]
  k: '}'
- p: [48, 49]
  k: )
- p: [56, 57, 55]
  k: special
- p: [56, 60]
  k: mouse_nav
- p: [17, 16]
  k: <
- p: [21, 22]
  k: '>'
- p: [30, 29]
  k: {t: '-', s: _}
- p: [34, 35]
  k: _
- p: [43, 42]
  k: +
- p: [47, 48]
  k: {t: '=', s: +}
- p: [26, 13]
  k: $$mdi:alpha-w-box$$
- p: [28, 27]
  k: {t: '`', s: '~'}
- p: [37, 36]
  k: {t: '''', s: '"'}

keymap-drawer/eyelash_sofle.yaml (after)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  LAYER0:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '`', s: '~'}
  - Q
  - W
  - E
  - R
  - T
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - Y
  - U
  - I
  - O
  - P
  - {t: \, s: '|'}
  - $$mdi:keyboard-tab$$
  - {t: A, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: S, h: '$$mdi:apple-keyboard-control$$'}
  - {t: D, h: '$$mdi:apple-keyboard-option$$'}
  - {t: F, h: '$$mdi:apple-keyboard-command$$'}
  - G
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - H
  - {t: J, h: '$$mdi:apple-keyboard-command$$'}
  - {t: K, h: '$$mdi:apple-keyboard-option$$'}
  - {t: L, h: '$$mdi:apple-keyboard-control$$'}
  - {t: ;, h: '$$mdi:apple-keyboard-shift$$', s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - Z
  - X
  - C
  - V
  - B
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-command$$
  - F18
  - num
  - {t: '$$mdi:keyboard-space$$', h: '$$mdi:apple-keyboard-shift$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:keyboard-return$$', h: '$$mdi:apple-keyboard-shift$$', type: held}
  - {t: layer1, type: held}
  - {t: '$$mdi:backspace$$', type: held}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:backspace-reverse-outline$$
  layer1:
  - {t: '`', s: '~'}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '`', s: '~'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - PG UP
  - Sft+Alt+$$mdi:arrow-left-bold$$
  - $$mdi:arrow-up-bold$$
  - Alt+Sft+$$mdi:arrow-right-bold$$
  - HOME
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - PG DN
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - END
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  mouse_nav:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:pan-up$$
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:pan-down$$
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  num:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Sft+1, s: Sft+!}
  - {t: Sft+2, s: Sft+@}
  - {t: Sft+3, s: Sft+#}
  - {t: Sft+4, s: Sft+$}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Sft+5, s: Sft+%}
  - {t: Sft+6, s: Sft+^}
  - {t: Sft+7, s: Sft+&}
  - {t: Sft+8, s: Sft+*}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-command$$
  - {t: '0', s: )}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  special:
  - '~'
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - RGB ON
  - RGB OFF
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - RGB BRI
  - RGB BRD
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:progress-download$$
  - RGB EFF
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - '&soft_off'
  - $$mdi:progress-download$$
  - BT CLR ALL
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: held}
  - {t: '$$mdi:minus-circle-outline$$', type: held}
  - {t: '$$mdi:minus-circle-outline$$', type: held}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  '4':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:transfer$$', type: trans}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [59, 60]
  k: '4'
- p: [59, 60, 61]
  k: LAYER0
- p: [16, 15]
  k: {t: '[', s: '{'}
- p: [28, 29]
  k: '{'
- p: [42, 41]
  k: (
- p: [22, 23]
  k: {t: ']', s: '}'}
- p: [35, 36]
  k: '}'
- p: [48, 49]
  k: )
- p: [56, 57, 55]
  k: special
- p: [56, 60]
  k: mouse_nav
- p: [17, 16]
  k: <
- p: [21, 22]
  k: '>'
- p: [30, 29]
  k: {t: '-', s: _}
- p: [34, 35]
  k: _
- p: [43, 42]
  k: +
- p: [47, 48]
  k: {t: '=', s: +}
- p: [26, 13]
  k: $$mdi:alpha-w-box$$
- p: [28, 27]
  k: {t: '`', s: '~'}
- p: [37, 36]
  k: {t: '''', s: '"'}
- p: [13, 14]
  k: $$mdi:keyboard-esc$$

keymap-drawer/eyelash_sofle.yaml (diff)
@@ -27,7 +27,7 @@ layers:
   - O
   - P
   - {t: \, s: '|'}
-  - '&tap_escape'
+  - $$mdi:keyboard-tab$$
   - {t: A, h: '$$mdi:apple-keyboard-shift$$'}
   - {t: S, h: '$$mdi:apple-keyboard-control$$'}
   - {t: D, h: '$$mdi:apple-keyboard-option$$'}
@@ -429,3 +429,5 @@ combos:
   k: {t: '`', s: '~'}
 - p: [37, 36]
   k: {t: '''', s: '"'}
+- p: [13, 14]
+  k: $$mdi:keyboard-esc$$
